{
  "name": "credibly",
  "version": "0.1.0",
  "private": true,
  "description": "Credibly — AI-powered personal credibility profile platform",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "functions:build": "cd functions && npm run build",
    "deploy": "firebase deploy"
  },
  "dependencies": {
    "@tiptap/extension-highlight": "^3.23.6",
    "@tiptap/extension-text-align": "^3.23.6",
    "@tiptap/pm": "^3.23.6",
    "@tiptap/react": "^3.23.6",
    "@tiptap/starter-kit": "^3.23.6",
    "clsx": "^2.1.1",
    "firebase": "^11.6.0",
    "framer-motion": "^11.18.2",
    "jspdf": "^4.2.1",
    "lucide-react": "^0.469.0",
    "next": "^15.3.0",
    "qr-code-styling": "^1.9.2",
    "qrcode.react": "^4.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.4.0",
    "resend": "^6.12.4",
    "tailwind-merge": "^2.6.0",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@tailwindcss/postcss": "^4.0.0",
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^9.18.0",
    "eslint-config-next": "^15.3.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
